<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-mobile-web-app-title" content="SelfhostedMouse" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="viewport"
        content="user-scalable=no, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="icon" href="./assets/icons/favicon.ico">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Rox Motor</title>
</head>

<body>
    <header class="header">
        <div class="header-container">
            <div class="header-container__logo">
                <a href="#">
                    <img src="./assets/img/logo.png" alt="">
                </a>
            </div>
            <div class="header-container__menu">
                <a class="header-container__conf" href="#">Configuration parameters</a>
                <ul>
                    <li>
                        <a href="#">ROX 01</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#"><img src="./assets/icons/glob.png" alt="">Global</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
</body>

</html>