<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-mobile-web-app-title" content="SelfhostedMouse" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="viewport"
        content="user-scalable=no, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="icon" href="./assets/icons/favicon.ico">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>ROX 01 Configuration Parameters</title>
</head>

<body id="tablePage">
    <header class="header">
        <div class="header-container">
            <div class="header-container__logo">
                <a href="./index.html">
                    <img src="./assets/img/logo.png" alt="">
                </a>
            </div>
            <div class="header-container__cont">
                <a class="header-container__conf" href="#">Configuration parameters</a>
                <ul class="header-container__menu" id="hamburgerMenu">
                    <li class="header-container__menu-item">
                        <a href="./index.html">ROX 01</a>
                    </li>
                    <li class="header-container__menu-item">
                        <a href="./about.html">About</a>
                    </li>
                    <li class="header-container__lang" id="headerLang">
                        <a href="#"><img src="./assets/icons/glob.png" alt="">Global</a>
                        <ul class="header-container__lang-items" id="headerLangDropdown">
                            <li>
                                AZ
                            </li>
                            <li>
                                EN
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="header-container__hamburger" id="hamburgerMenuBtn">
                <img src="./assets/icons/hamburger.png" alt="">
            </div>
        </div>
    </header>
    <div class="headerBox">
        <div class="headerBox-container">
            <div class="headerBox-inner">
                <h2>ROX 01 Configuration Parameters</h2>
            </div>
            <div class="headerBox-rect"></div>
        </div>
    </div>
    <div class="table">
        <div class="container">
            <div class="sidebar-container">
                <div class="sidebar">
                    <div class="sidebar-item" data-target="section1">
                        <div class="icon">
                            <img src="./assets/icons/arrow-right.svg" alt="">
                        </div>
                        <p>Exterior & Interior Color</p>
                    </div>
                    <div class="sidebar-item" data-target="section2">
                        <div class="icon">
                            <img src="./assets/icons/arrow-right.svg" alt="">
                        </div>
                        <p>Basic Parameters</p>
                    </div>
                    <div class="sidebar-item" data-target="section3">
                        <div class="icon">
                            <img src="./assets/icons/arrow-right.svg" alt="">
                        </div>
                        <p>Chassis</p>
                    </div>
                    <div class="sidebar-item" data-target="section4">
                        <div class="icon">
                            <img src="./assets/icons/arrow-right.svg" alt="">
                        </div>
                        <p>Interior Configuration</p>
                    </div>
                    <div class="sidebar-item" data-target="section5">
                        <div class="icon">
                            <img src="./assets/icons/arrow-right.svg" alt="">
                        </div>
                        <p>Cockpit Features</p>
                    </div>
                    <div class="sidebar-item" data-target="section6">
                        <div class="icon">
                            <img src="./assets/icons/arrow-right.svg" alt="">
                        </div>
                        <p>Exterior Configuration</p>
                    </div>
                    <div class="sidebar-item" data-target="section7">
                        <div class="icon">
                            <img src="./assets/icons/arrow-right.svg" alt="">
                        </div>
                        <p>Smart Driving</p>
                    </div>
                    <div class="sidebar-item" data-target="section8">
                        <div class="icon">
                            <img src="./assets/icons/arrow-right.svg" alt="">
                        </div>
                        <p>Security Protection</p>
                    </div>
                    <div class="sidebar-item" data-target="section9">
                        <div class="icon">
                            <img src="./assets/icons/arrow-right.svg" alt="">
                        </div>
                        <p>Accessories</p>
                    </div>
                </div>
            </div>
            <div class="content">
                <div class="table-container">
                    <table>
                        <thead class="thead">
                            <tr>
                                <td>Model</td>
                                <td>7 seats (2-2-3)</td>
                                <td>6 seats (2-2-2)</td>
                            </tr>
                        </thead>

                        <tbody id="section1" class="table-section">
                            <tr>
                                <th colspan="3" class="dropdown-toggle">Exterior & Interior Color</th>
                            </tr>
                            <tr>
                                <td>Green</td>
                                <td>Available</td>
                                <td>Available</td>
                            </tr>

                        </tbody>
                        <tbody id="section2" class="table-section">
                            <tr>
                                <th colspan="3" class="dropdown-toggle">Basic Parameters</th>
                            </tr>
                            <tr>
                                <td>Parameter 1</td>
                                <td>Value 1</td>
                                <td>Value 2</td>
                            </tr>

                        </tbody>
                        <tbody id="section3" class="table-section">
                            <tr>
                                <th colspan="3" class="dropdown-toggle">Chassis</th>
                            </tr>
                            <tr>
                                <td>Chassis Feature 1</td>
                                <td>Value 1</td>
                                <td>Value 2</td>
                            </tr>

                        </tbody>
                        <tbody id="section4" class="table-section">
                            <tr>
                                <th colspan="3" class="dropdown-toggle">Interior Configuration</th>
                            </tr>
                            <tr>
                                <td>Green</td>
                                <td>Available</td>
                                <td>Available</td>
                            </tr>

                        </tbody>
                        <tbody id="section5" class="table-section">
                            <tr>
                                <th colspan="3" class="dropdown-toggle">Cockpit Features</th>
                            </tr>
                            <tr>
                                <td>Parameter 1</td>
                                <td>Value 1</td>
                                <td>Value 2</td>
                            </tr>
                        </tbody>
                        <tbody id="section6" class="table-section">
                            <tr>
                                <th colspan="3" class="dropdown-toggle">Exterior Configuration</th>
                            </tr>
                            <tr>
                                <td>Green</td>
                                <td>Available</td>
                                <td>Available</td>
                            </tr>
                            <tr>
                                <td>Grey</td>
                                <td>Available</td>
                                <td>Available</td>
                            </tr>
                        </tbody>
                        <tbody id="section7" class="table-section">
                            <tr>
                                <th colspan="3" class="dropdown-toggle">Smart Driving</th>
                            </tr>
                            <tr>
                                <td>Parameter 1</td>
                                <td>Value 1</td>
                                <td>Value 2</td>
                            </tr>
                        </tbody>
                        <tbody id="section8" class="table-section">
                            <tr>
                                <th colspan="3" class="dropdown-toggle">Security Protection</th>
                            </tr>
                            <tr>
                                <td>Green</td>
                                <td>Available</td>
                                <td>Available</td>
                            </tr>
                        </tbody>
                        <tbody id="section9" class="table-section">
                            <tr>
                                <th colspan="3" class="dropdown-toggle">Accessories</th>
                            </tr>
                            <tr>
                                <td>Parameter 1</td>
                                <td>Value 1</td>
                                <td>Value 2</td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="dropdown-popup" id="dropdownPopup">
                        <ul>
                            <li data-target="section1">
                                <div class="icon">
                                    <img src="./assets/icons/arrow-right.svg" alt="">
                                </div>
                                <p>Exterior & Interior Color</p>
                            </li>
                            <li data-target="section2">
                                <div class="icon">
                                    <img src="./assets/icons/arrow-right.svg" alt="">
                                </div>
                                <p>Basic Parameters</p>
                            </li>
                            <li data-target="section3">
                                <div class="icon">
                                    <img src="./assets/icons/arrow-right.svg" alt="">
                                </div>
                                <p>Chassis</p>
                            </li>
                            <li data-target="section4">
                                <div class="icon">
                                    <img src="./assets/icons/arrow-right.svg" alt="">
                                </div>
                                <p>Interior Configuration</p>
                            </li>
                            <li data-target="section5">
                                <div class="icon">
                                    <img src="./assets/icons/arrow-right.svg" alt="">
                                </div>
                                <p>Cockpit Features</p>
                            </li>
                            <li data-target="section6">
                                <div class="icon">
                                    <img src="./assets/icons/arrow-right.svg" alt="">
                                </div>
                                <p>Exterior Configuration</p>
                            </li>
                            <li data-target="section7">
                                <div class="icon">
                                    <img src="./assets/icons/arrow-right.svg" alt="">
                                </div>
                                <p>Smart Driving</p>
                            </li>
                            <li data-target="section8">
                                <div class="icon">
                                    <img src="./assets/icons/arrow-right.svg" alt="">
                                </div>
                                <p>Security Protection</p>
                            </li>
                            <li data-target="section9">
                                <div class="icon">
                                    <img src="./assets/icons/arrow-right.svg" alt="">
                                </div>
                                <p>Accessories</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="footer-top">
                <div class="footer-top__logo">
                    <img src="./assets/img/footerLogo.png" alt="">
                </div>
            </div>
            <div class="footer-mid">
                <ul class="footer-mid__menu">
                    <li class="footer-mid__menu-item">
                        <a href="./index.html">ROX 01</a>
                    </li>
                    <li class="footer-mid__menu-item">
                        <a href="./about.html">About</a>
                    </li>
                    <li class="footer-mid__lang" id="footerLang">
                        <p href="#">Global</p>
                        <ul class="footer-mid__lang-item" id="footerLangDropdown">
                            <li>
                                AZ
                            </li>
                            <li>
                                EN
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="footer-divider"></div>
            <div class="footer-bottom">
                <div class="footer-bottom__container">
                    <ul class="footer-bottom__menu">
                        <li class="footer-bottom__menu-item">
                            <a href="#">Privacy Policy</a>
                        </li>
                        <li class="footer-bottom__menu-item">
                            Email: &nbsp<a href="mailto:rox.oversea@roxmotor.com">rox.oversea@roxmotor.com</a>
                        </li>
                    </ul>
                    <div class="footer-bottom__copyright">
                        Copyright ©2024 ROX <span>Development by <a href="nss.az">NS Studio</a></span>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="./assets/js/script.js"></script>
</body>

</html>